{
  "name": "node-red-contrib-s5",
  "version": "1.1.3-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Amorim",
  "license": "ISC",
  "optionalDependencies": {
    "@protocols/nodes5": "^1.0.10-beta.1"
  },  
  "keywords": [
    "s5",
    "node-red",
    "siemens",
    "plc"
  ],
  "bugs": {
    "url": "https://github.com/st-one-io/node-red-contrib-s5/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-one-io/node-red-contrib-s5.git"
  },
  "homepage": "https://github.com/st-one-io/node-red-contrib-s5#readme",
  "node-red": {
    "nodes": {
      "s5": "red/s5.js"
    }
  }
}
